#main {
    display: flex;
    flex-direction: column;
    /* background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: center; */
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin: 30px;
}

#btn {
    border-radius: 50%;
    background: transparent;
    width: 5.3%;
    height: 5rem;
    transition: background 140ms ease-in-out;
}

#btn:hover {
    background: rgba(19, 226, 81, 0.5);
}

.title {
    font-family: Poppins;
    font-size: 2.9rem;
    font-weight: 500;
}

#container {
    width: 65%;
    margin: 0 auto;
}

.grid-container {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-around;
    line-height: 30px;
}

.grid-square {
    background-color: hsl(0, 0%, 95%);
    margin: 0.5px;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    flex: 1 0 auto;
    height: auto;
}

.grid-square:before {
    content: '';
    float: left;
    padding-top: 100%;
}

